{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "toled-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "C:/Users/Vidata11/Documents/DashBoard Poto/index"],
      "port": 8080
    }
  ]
}
